# Fluentify

./: .editorconfig  .filenesting.json  .gitignore  .runsettings  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Fluentify.sln  Fluentify.slnx  LICENSE  README.md  SECURITY.md  codecov.yml  nuget.config
src/Fluentify/: Analyzer.Resources.Designer.cs  Analyzer.Resources.resx  Analyzer.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AttributeAnalyzer.Resources.Designer.cs  AttributeAnalyzer.cs  AttributeGenerator.cs  AutoInitializeWithAttributeAnalyzer.Resources.Designer.cs  AutoInitializeWithAttributeAnalyzer.Resources.resx  AutoInitializeWithAttributeAnalyzer.cs  AutoInitializeWithAttributeGenerator.cs  AutoInitiateWithAttributeAnalyzer.Resources.Designer.cs  AutoInitiateWithAttributeAnalyzer.Resources.resx  AutoInitiateWithAttributeAnalyzer.cs  AutoInitiateWithAttributeGenerator.cs  BuilderDelegateGenerator.cs  ClassAnalyzer.Resources.Designer.cs  ClassAnalyzer.Resources.resx  ClassAnalyzer.cs  ClassGenerator.cs  DescriptorAttributeAnalyzer.Resources.Designer.cs  DescriptorAttributeAnalyzer.Resources.resx  DescriptorAttributeAnalyzer.cs  DescriptorAttributeGenerator.cs  Fluentify.csproj  FluentifyAttributeGenerator.cs  FluentifyGenerator.Source.cs  FluentifyGenerator.cs  HideAttributeAnalyzer.Resources.Designer.cs  HideAttributeAnalyzer.Resources.resx  HideAttributeAnalyzer.cs  HideAttributeGenerator.cs  IgnoreAttributeAnalyzer.Resources.Designer.cs  IgnoreAttributeAnalyzer.Resources.resx  IgnoreAttributeAnalyzer.cs  IgnoreAttributeGenerator.cs  InternalExtensionsGenerator.cs  NullabilityAttributeAnalyzer.Resources.Designer.cs  NullabilityAttributeAnalyzer.Resources.resx  (+11 more)
src/Fluentify.Console/: Fluentify.Console.csproj  Program.cs  SkipAutoInstantiation.cs
src/Fluentify.Console.Tests/: Fluentify.Console.Tests.csproj
src/Fluentify.Console/Class/: CrossReferenced.cs  GlobalClass.cs  MultipleGenerics.cs  Nested.cs  NestedInClass.cs  NestedInInterface.cs  NestedInReadOnlyStruct.cs  NestedInRecord.cs  NestedInRecordStruct.cs  NestedInRefRecordStruct.cs  NestedInRefStruct.cs  NestedInStruct.cs  Simple.cs  SimpleWithArray.cs  SimpleWithBoolean.cs  SimpleWithCollection.cs  SimpleWithEnumerables.cs  Single.cs  SingleGeneric.cs  SkipAutoInitializationOnProperty.cs  SkipAutoInitializationOnType.cs  SkipAutoInstantiationOnProperty.cs  SkipAutoInstantiationOnType.cs
src/Fluentify.Console/Descriptor/: OnIgnored.cs  OnOptional.cs  OnRequired.cs
src/Fluentify.Console/Fluentify/: CrossReferenced.cs  MultipleGenerics.cs  Simple.cs  SingleGeneric.cs
src/Fluentify.Console/Ignore/: AllThree.cs  OneOfThree.cs  TwoOfThree.cs
src/Fluentify.Console/Record/: CrossReferenced.cs  GlobalRecord.cs  MultipleGenerics.cs  Nested.cs  NestedInClass.cs  NestedInInterface.cs  NestedInReadOnlyStruct.cs  NestedInRecord.cs  NestedInRecordStruct.cs  NestedInRefRecordStruct.cs  NestedInRefStruct.cs  NestedInStruct.cs  Simple.cs  SimpleWithArray.cs  SimpleWithBoolean.cs  SimpleWithCollection.cs  SimpleWithEnumerables.cs  Single.cs  SingleGeneric.cs  SkipAutoInitializationOnProperty.cs  SkipAutoInitializationOnType.cs  SkipAutoInstantiationOnProperty.cs  SkipAutoInstantiationOnType.cs
src/Fluentify.Tests/: AnalyzerTests.cs  Classes.cs  Definition.cs  Fluentify.Tests.csproj  GeneratorTests.cs  Records.cs  Type.cs  TypeExtensions.GetProperty.cs  Types.cs  WhenPostInitializationOutputGeneratorIsExecuted.cs
src/Fluentify.Tests/AutoInitializeWithAttributeAnalyzerTests/: WhenExecuted.cs
src/Fluentify.Tests/AutoInitiateWithAttributeAnalyzerTests/: WhenExecuted.cs
src/Fluentify.Tests/BuilderDelegateGeneratorTests/: WhenExecuted.cs
src/Fluentify.Tests/ClassAnalyzerTests/: WhenExecuted.cs
src/Fluentify.Tests/ClassGeneratorTests/: WhenExecuted.cs
src/Fluentify.Tests/DescriptorAttributeAnalyzerTests/: WhenExecuted.Class.cs  WhenExecuted.Record.cs  WhenExecuted.cs
src/Fluentify.Tests/DescriptorAttributeGeneratorTests/: WhenExecuted.cs
src/Fluentify.Tests/FluentifyAttributeGeneratorTests/: WhenExecuted.cs
src/Fluentify.Tests/FluentifyGeneratorTests/: WhenExecuted.cs
src/Fluentify.Tests/HideAttributeAnalyzerTests/: WhenExecuted.Class.cs  WhenExecuted.Record.cs  WhenExecuted.cs
src/Fluentify.Tests/HideAttributeGeneratorTests/: WhenExecuted.cs
src/Fluentify.Tests/IgnoreAttributeAnalyzerTests/: WhenExecuted.Class.cs  WhenExecuted.Record.cs  WhenExecuted.cs
src/Fluentify.Tests/IgnoreAttributeGeneratorTests/: WhenExecuted.cs
src/Fluentify.Tests/InternalExtensionsGeneratorTests/: WhenExecuted.cs
src/Fluentify.Tests/NullabilityAttributeAnalyzerTests/: WhenExecuted.cs
src/Fluentify.Tests/RecordAnalyzerTests/: WhenExecuted.cs
src/Fluentify.Tests/RecordGeneratorTests/: WhenExecuted.cs
src/Fluentify.Tests/Semantics/: Classes.cs  Definition.cs  DefinitionExtensions.GetParameter.cs  DefinitionExtensions.GetProperty.cs  Records.cs  Types.cs
src/Fluentify.Tests/SkipAutoInitializationAttributeAnalyzerTests/: WhenExecuted.cs
src/Fluentify.Tests/SkipAutoInitializationAttributeGeneratorTests/: WhenExecuted.cs
src/Fluentify.Tests/SkipAutoInstantiationAttributeGeneratorTests/: WhenExecuted.cs
src/Fluentify.Tests/Snippets/: Attributes.cs  Classes.AllThreeIgnored.cs  Classes.Boolean.cs  Classes.CrossReferenced.cs  Classes.DescriptorOnIgnored.cs  Classes.DescriptorOnOptional.cs  Classes.DescriptorOnRequired.cs  Classes.Global.cs  Classes.InvalidDescriptor.cs  Classes.MultipleGenerics.cs  Classes.Nested.cs  Classes.NestedInClass.cs  Classes.NestedInClassWithGenerics.cs  Classes.NestedInStruct.cs  Classes.NestedInStructWithGenerics.cs  Classes.OneOfThreeIgnored.cs  Classes.SelfDescriptorOnIgnored.cs  Classes.SelfDescriptorOnOptional.cs  Classes.SelfDescriptorOnRequired.cs  Classes.Simple.cs  Classes.SimpleWithCollectionInterface.cs  Classes.SimpleWithListInterface.cs  Classes.Single.cs  Classes.SingleGeneric.cs  Classes.SkipAutoInitializationOnProperty.cs  Classes.SkipAutoInitializationOnType.cs  Classes.SkipAutoInstantiation.cs  (+47 more)
(+358 files in other folders)
